root@162-55-4-35:/var/www/sc.lacivertteknoloji.com# sc-deploy
From https://github.com/j1vetr/lacisc
 * branch            main       -> FETCH_HEAD
Already up to date.
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; es…
└─ Done in 10ms
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: bcrypt@6.0.0.                                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 1.3s using pnpm v10.33.3

> @workspace/api-spec@0.0.0 codegen /var/www/sc.lacivertteknoloji.com/lib/api-spec
> orval --config ./orval.config.ts && node -e "require('fs').writeFileSync('../api-zod/src/index.ts', \"export * from './generated/api';\\n\")" && pnpm -w run typecheck:libs

🍻 orval v8.5.3 - A swagger client generator for typescript
api-client-react Cleaning output folder
🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
zod Cleaning output folder
🎉 zod - Your OpenAPI spec has been converted into ready to use orval!

> workspace@0.0.0 typecheck:libs /var/www/sc.lacivertteknoloji.com
> tsc --build


> @workspace/db@0.0.0 push /var/www/sc.lacivertteknoloji.com/lib/db
> drizzle-kit push --config ./drizzle.config.ts

Reading config file '/var/www/sc.lacivertteknoloji.com/lib/db/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
/var/www/sc.lacivertteknoloji.com/lib/db:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 push: `drizzle-kit push --config ./drizzle.config.ts`
Exit status 1
root@162-55-4-35:/var/www/sc.lacivertteknoloji.com#