Error: EACCES: permission denied, mkdir '/var/www/.cache/node/corepack/v1'
    at mkdirSync (node:fs:1386:26)
    at getTemporaryFolder (/usr/lib/node_modules/corepack/dist/lib/corepack.cjs:21953:27)
    at download (/usr/lib/node_modules/corepack/dist/lib/corepack.cjs:22288:21)
    at installVersion (/usr/lib/node_modules/corepack/dist/lib/corepack.cjs:22386:61)
    at async Engine.ensurePackageManager (/usr/lib/node_modules/corepack/dist/lib/corepack.cjs:22899:32)
    at async Engine.executePackageManagerRequest (/usr/lib/node_modules/corepack/dist/lib/corepack.cjs:23010:25)
    at async Object.runMain (/usr/lib/node_modules/corepack/dist/lib/corepack.cjs:23710:7) {
  errno: -13,
  code: 'EACCES',
  syscall: 'mkdir',
  path: '/var/www/.cache/node/corepack/v1'
}

Node.js v20.20.2
root@162-55-4-35:/var/www/sc.lacivertteknoloji.com# sudo mkdir -p /var/www/.cache /var/www/.local
sudo chown -R www-data:www-data /var/www/.cache /var/www/.local
root@162-55-4-35:/var/www/sc.lacivertteknoloji.com# cd /var/www/sc.lacivertteknoloji.com
PORT=5012 BASE_PATH=/ sudo -u www-data pnpm --filter @workspace/admin-panel run build
! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.3.tgz
? Do you want to continue? [Y/n] Y


> @workspace/admin-panel@0.0.0 build /var/www/sc.lacivertteknoloji.com/artifacts/admin-panel
> vite build --config vite.config.ts

failed to load config from /var/www/sc.lacivertteknoloji.com/artifacts/admin-panel/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///var/www/sc.lacivertteknoloji.com/artifacts/admin-panel/node_modules/.vite-temp/vite.config.ts.timestamp-1778026640431-7432a75ce64e1.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///var/www/sc.lacivertteknoloji.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
    at async bundleAndLoadConfigFile (file:///var/www/sc.lacivertteknoloji.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
    at async loadConfigFromFile (file:///var/www/sc.lacivertteknoloji.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
    at async resolveConfig (file:///var/www/sc.lacivertteknoloji.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
    at async createBuilder (file:///var/www/sc.lacivertteknoloji.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
    at async CAC.<anonymous> (file:///var/www/sc.lacivertteknoloji.com/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/var/www/sc.lacivertteknoloji.com/artifacts/admin-panel:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/admin-panel@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
root@162-55-4-35:/var/www/sc.lacivertteknoloji.com#
